# mango

./: .gitignore  Jenkinsfile  ciFile
mango-admin/: pom.xml
mango-admin/src/main/java/com/jws/mango/admin/: MangoAdminApplication.java  MangoApplication.java  MangoWebApplication.java
mango-admin/src/main/java/com/jws/mango/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MyBatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mango-admin/src/main/java/com/jws/mango/admin/controller/: ExceptionController.java  HelloController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
mango-admin/src/main/java/com/jws/mango/admin/filter/: JwtAuthenticationFilter.java
mango-admin/src/main/java/com/jws/mango/admin/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mango-admin/src/main/java/com/jws/mango/admin/model/: SysConfig.java  SysConfigExample.java  SysDept.java  SysDeptExample.java  SysDict.java  SysDictExample.java  SysLog.java  SysLogExample.java  SysLoginLog.java  SysLoginLogExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleDept.java  SysRoleDeptExample.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
mango-admin/src/main/java/com/jws/mango/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserDetails.java  UserDetailsServiceImpl.java
mango-admin/src/main/java/com/jws/mango/admin/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java
mango-admin/src/main/java/com/jws/mango/admin/service/impl/: CurdServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
mango-admin/src/main/java/com/jws/mango/admin/util/: CommentGenerator.java  DateTimeUtils.java  FileUtils.java  JwtTokenUtils.java  MyBatisCodeGenerator.java  PasswordUtils.java  PoiUtils.java  SecurityUtils.java
mango-admin/src/main/java/com/jws/mango/admin/vo/: LoginBean.java
mango-admin/src/main/resources/: application.yml  banner.txt  generator.properties  generatorConfig.xml  log4j.xml
mango-admin/src/main/resources/mybatis/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mango-admin/src/test/java/com/jws/mango/: MangoApplicationTests.java
mango-backup/: pom.xml
mango-backup/src/main/java/com/jws/mango/backup/: HttpResult.java  HttpStatus.java  MangoBackupApplication.java
mango-backup/src/main/java/com/jws/mango/backup/config/: CorsConfig.java  (+2 more)
mango-backup/src/main/resources/: application.yml  banner.txt
mango-common/: pom.xml
mango-config/: pom.xml
mango-config-repo/: consumer-dev.properties  consumer-pro.properties  consumer-test.properties
mango-config/src/main/java/com/jws/mango/config/: MangoConfigApplication.java
mango-config/src/main/resources/: application.yml  banner.txt
mango-config/src/main/resources/config/: consumer-dev.properties  consumer-pro.properties
mango-consumer/: pom.xml
mango-consumer/src/main/java/com/jws/mango/consumer/: MangoConsumerApplication.java
mango-consumer/src/main/java/com/jws/mango/consumer/controller/: CallHelloController.java  FeignHelloController.java  LoadBalanceHelloController.java  RibbonHelloController.java  ServiceController.java
mango-consumer/src/main/java/com/jws/mango/consumer/hystrix/: MangoProducerHystrix.java
mango-consumer/src/main/resources/: application.yml  banner.txt  bootstrap.yml
mango-consumer/src/test/java/com/jws/mango/consumer/: MangoConsumerApplicationTest.java  StringArrayUtils.java
mango-consumer2/: pom.xml
mango-consumer2/src/main/java/com/jws/mango/consumer/: MangoConsumerApplication.java
mango-consumer2/src/main/resources/: application.yml  banner.txt
mango-core/: pom.xml
mango-core/src/main/java/com/jws/mango/core/exception/: MangoException.java
mango-core/src/main/java/com/jws/mango/core/http/: HttpResult.java  HttpStatus.java
mango-core/src/main/java/com/jws/mango/core/mapper/: CommonMapper.java
mango-core/src/main/java/com/jws/mango/core/model/: CommonModel.java
mango-core/src/main/java/com/jws/mango/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
mango-core/src/main/java/com/jws/mango/core/service/: CurdService.java
mango-core/src/main/java/com/jws/mango/core/util/: ReflectionUtil.java
mango-deploy/database/: mango.sql
mango-deploy/docker/: rabbitmq_docker
mango-deploy/docker/dockerfile/: docker-compose.yml
mango-hystrix/: pom.xml
mango-hystrix/src/main/resources/: application.yml  banner.txt
mango-monitor/: pom.xml
mango-monitor/src/main/java/com/jws/mango/monitor/: MangoMonitorApplication.java
mango-monitor/src/main/resources/: application.yml  banner.txt
mango-pom/: pom.xml
mango-producer/: pom.xml
mango-producer/src/main/resources/: application.yml  banner.txt
mango-producer2/src/main/resources/: application.yml
mango-zuul/: pom.xml
mango-zuul/src/main/java/com/jws/mango/zuul/: MangoZuulApplication.java
mango-zuul/src/main/java/com/jws/mango/zuul/filter/: MangoFallbackProvider.java  MangoPostFilter.java  MangoPreFilter.java
mango-zuul/src/main/resources/: application.yml  banner.txt
(+10 files in other folders)
